{
  "name": "Mel Vocal Coaching",
  "short_name": "MelJazz",
  "icons": [
    {
      "src": "/images/logo/ml-logo.PNG",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/logo/ml-logo.PNG",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
} 